title = 'OpenMW'
baseURL = 'https://innovativestudios.gitlab.io/openmw-hugo/'
languageCode = 'en-us'
theme = 'openMW'

DefaultContentLanguage = 'en'
Paginate = 6

[languages]
	[languages.de]
		contentDir = 'content/de'
		languageName = 'Deutsch'
		weight = 2
		[languages.de.menu]
			[[languages.de.menu.main]]
				identifier = 'home'
				name = 'Heimat'
				url = ''
				weight = 1
			[[languages.de.menu.main]]
				identifier = 'about'
				name = 'Etwa'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 2
			[[languages.de.menu.main]]
				identifier = 'faq'
				name = 'FAQ'
				url = 'faq'
				parent = 'about'
				weight = 1
			[[languages.de.menu.main]]
				identifier = 'team'
				name = 'Team'
				url = 'team'
				parent = 'about'
				weight = 2
			[[languages.de.menu.main]]
				identifier = 'wiki'
				name = 'Wiki'
				url = 'https://wiki.openmw.org/'
				parent = 'about'
				weight = 3
			[[languages.de.menu.main]]
				identifier = 'blog'
				name = 'Bloggen'
				url = 'blogs'
				weight = 3
			[[languages.de.menu.main]]
				identifier = 'download'
				name = 'Herunterladen'
				url = 'download'
				weight = 4
			[[languages.de.menu.main]]
				identifier = 'media'
				name = 'Medien'
				url = 'media'
				weight = 5
			[[languages.de.menu.main]]
				identifier = 'community'
				name = 'Gemeinschaft'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 6
			[[languages.de.menu.main]]
				identifier = 'forum'
				name = 'Forum'
				url = 'https://forum.openmw.org/'
				parent = 'community'
				weight = 1
			[[languages.de.menu.main]]
				identifier = 'issue-tracker'
				name = 'Issue-Tracker'
				url = 'https://gitlab.com/OpenMW/openmw/issues'
				parent = 'community'
				weight = 2
			[[languages.de.menu.main]]
				identifier = 'discord'
				name = 'Zwietracht'
				url = 'https://discord.gg/bWuqq2e'
				parent = 'community'
				weight = 3
			[[languages.de.menu.main]]
				identifier = 'irc'
				name = 'IRC'
				url = 'https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw'
				parent = 'community'
				weight = 4
	[languages.en]
		contentDir = 'content/en'
		languageName = 'English'
		weight = 1
		[languages.en.menu]
			[[languages.en.menu.main]]
				identifier = 'home'
				name = 'Home'
				url = ''
				weight = 1
			[[languages.en.menu.main]]
				identifier = 'about'
				name = 'About'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 2
			[[languages.en.menu.main]]
				identifier = 'faq'
				name = 'FAQ'
				url = 'faq'
				parent = 'about'
				weight = 1
			[[languages.en.menu.main]]
				identifier = 'team'
				name = 'Team'
				url = 'team'
				parent = 'about'
				weight = 2
			[[languages.en.menu.main]]
				identifier = 'wiki'
				name = 'Wiki'
				url = 'https://wiki.openmw.org/'
				parent = 'about'
				weight = 3
			[[languages.en.menu.main]]
				identifier = 'blog'
				name = 'Blog'
				url = 'blogs'
				weight = 3
			[[languages.en.menu.main]]
				identifier = 'download'
				name = 'Download'
				url = 'download'
				weight = 4
			[[languages.en.menu.main]]
				identifier = 'media'
				name = 'Media'
				url = 'media'
				weight = 5
			[[languages.en.menu.main]]
				identifier = 'community'
				name = 'Community'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 6
			[[languages.en.menu.main]]
				identifier = 'forum'
				name = 'Forum'
				url = 'https://forum.openmw.org/'
				parent = 'community'
				weight = 1
			[[languages.en.menu.main]]
				identifier = 'issue-tracker'
				name = 'Issue Tracker'
				url = 'https://gitlab.com/OpenMW/openmw/issues'
				parent = 'community'
				weight = 2
			[[languages.en.menu.main]]
				identifier = 'discord'
				name = 'Discord'
				url = 'https://discord.gg/bWuqq2e'
				parent = 'community'
				weight = 3
			[[languages.en.menu.main]]
				identifier = 'irc'
				name = 'IRC'
				url = 'https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw'
				parent = 'community'
				weight = 4
	[languages.es]
		contentDir = 'content/es'
		languageName = 'Español'
		weight = 3
		[languages.es.menu]
			[[languages.es.menu.main]]
				identifier = 'home'
				name = 'Casa'
				url = ''
				weight = 1
			[[languages.es.menu.main]]
				identifier = 'about'
				name = 'Acerca De'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 2
			[[languages.es.menu.main]]
				identifier = 'faq'
				name = 'Preguntas más frecuentes'
				url = 'faq'
				parent = 'about'
				weight = 1
			[[languages.es.menu.main]]
				identifier = 'team'
				name = 'Equipo'
				url = 'team'
				parent = 'about'
				weight = 2
			[[languages.es.menu.main]]
				identifier = 'wiki'
				name = 'Wiki'
				url = 'https://wiki.openmw.org/'
				parent = 'about'
				weight = 3
			[[languages.es.menu.main]]
				identifier = 'blog'
				name = 'Blog'
				url = 'blogs'
				weight = 3
			[[languages.es.menu.main]]
				identifier = 'download'
				name = 'Descargar'
				url = 'download'
				weight = 4
			[[languages.es.menu.main]]
				identifier = 'media'
				name = 'Medios De Comunicación'
				url = 'media'
				weight = 5
			[[languages.es.menu.main]]
				identifier = 'community'
				name = 'Comunidad'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 6
			[[languages.es.menu.main]]
				identifier = 'forum'
				name = 'Foro'
				url = 'https://forum.openmw.org/'
				parent = 'community'
				weight = 1
			[[languages.es.menu.main]]
				identifier = 'issue-tracker'
				name = 'Rastreador De Problemas'
				url = 'https://gitlab.com/OpenMW/openmw/issues'
				parent = 'community'
				weight = 2
			[[languages.es.menu.main]]
				identifier = 'discord'
				name = 'Discordia'
				url = 'https://discord.gg/bWuqq2e'
				parent = 'community'
				weight = 3
			[[languages.es.menu.main]]
				identifier = 'irc'
				name = 'IRC'
				url = 'https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw'
				parent = 'community'
				weight = 4
	[languages.fr]
		contentDir = 'content/fr'
		languageName = 'Français'
		weight = 4
		[languages.fr.menu]
			[[languages.fr.menu.main]]
				identifier = 'home'
				name = 'Domicile'
				url = ''
				weight = 1
			[[languages.fr.menu.main]]
				identifier = 'about'
				name = 'Sur'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 2
			[[languages.fr.menu.main]]
				identifier = 'faq'
				name = 'FAQ'
				url = 'faq'
				parent = 'about'
				weight = 1
			[[languages.fr.menu.main]]
				identifier = 'team'
				name = 'Équipe'
				url = 'team'
				parent = 'about'
				weight = 2
			[[languages.fr.menu.main]]
				identifier = 'wiki'
				name = 'Wiki'
				url = 'https://wiki.openmw.org/'
				parent = 'about'
				weight = 3
			[[languages.fr.menu.main]]
				identifier = 'blog'
				name = 'Blog'
				url = 'blogs'
				weight = 3
			[[languages.fr.menu.main]]
				identifier = 'download'
				name = 'Télécharger'
				url = 'download'
				weight = 4
			[[languages.fr.menu.main]]
				identifier = 'media'
				name = 'Médias'
				url = 'media'
				weight = 5
			[[languages.fr.menu.main]]
				identifier = 'community'
				name = 'Communauté'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 6
			[[languages.fr.menu.main]]
				identifier = 'forum'
				name = 'Forum'
				url = 'https://forum.openmw.org/'
				parent = 'community'
				weight = 1
			[[languages.fr.menu.main]]
				identifier = 'issue-tracker'
				name = "Traqueur D'Incidents"
				url = 'https://gitlab.com/OpenMW/openmw/issues'
				parent = 'community'
				weight = 2
			[[languages.fr.menu.main]]
				identifier = 'discord'
				name = 'Discorde'
				url = 'https://discord.gg/bWuqq2e'
				parent = 'community'
				weight = 3
			[[languages.fr.menu.main]]
				identifier = 'irc'
				name = 'CRI'
				url = 'https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw'
				parent = 'community'
				weight = 4
	[languages.pl]
		contentDir = 'content/pl'
		languageName = 'Polskie'
		weight = 4
		[languages.pl.menu]
			[[languages.pl.menu.main]]
				identifier = 'home'
				name = 'Dom'
				url = ''
				weight = 1
			[[languages.pl.menu.main]]
				identifier = 'about'
				name = 'O'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 2
			[[languages.pl.menu.main]]
				identifier = 'faq'
				name = 'FAQ'
				url = 'faq'
				parent = 'about'
				weight = 1
			[[languages.pl.menu.main]]
				identifier = 'team'
				name = 'Zespół'
				url = 'team'
				parent = 'about'
				weight = 2
			[[languages.pl.menu.main]]
				identifier = 'wiki'
				name = 'Wiki'
				url = 'https://wiki.openmw.org/'
				parent = 'about'
				weight = 3
			[[languages.pl.menu.main]]
				identifier = 'blog'
				name = 'Blog'
				url = 'blogs'
				weight = 3
			[[languages.pl.menu.main]]
				identifier = 'download'
				name = 'Ściągnij'
				url = 'download'
				weight = 4
			[[languages.pl.menu.main]]
				identifier = 'media'
				name = 'Głoska Bezdźwięczna'
				url = 'media'
				weight = 5
			[[languages.pl.menu.main]]
				identifier = 'community'
				name = 'Społeczność'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 6
			[[languages.pl.menu.main]]
				identifier = 'forum'
				name = 'Forum'
				url = 'https://forum.openmw.org/'
				parent = 'community'
				weight = 1
			[[languages.pl.menu.main]]
				identifier = 'issue-tracker'
				name = "Lista Problemow"
				url = 'https://gitlab.com/OpenMW/openmw/issues'
				parent = 'community'
				weight = 2
			[[languages.pl.menu.main]]
				identifier = 'discord'
				name = 'Niezgoda'
				url = 'https://discord.gg/bWuqq2e'
				parent = 'community'
				weight = 3
			[[languages.pl.menu.main]]
				identifier = 'irc'
				name = 'IRC'
				url = 'https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw'
				parent = 'community'
				weight = 4
	[languages.ru]
		contentDir = 'content/ru'
		languageName = 'Pусский'
		weight = 4
		[languages.ru.menu]
			[[languages.ru.menu.main]]
				identifier = 'home'
				name = 'Домой'
				url = ''
				weight = 1
			[[languages.ru.menu.main]]
				identifier = 'about'
				name = 'О'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 2
			[[languages.ru.menu.main]]
				identifier = 'faq'
				name = 'Вопросы-Ответы'
				url = 'faq'
				parent = 'about'
				weight = 1
			[[languages.ru.menu.main]]
				identifier = 'team'
				name = 'Команда'
				url = 'team'
				parent = 'about'
				weight = 2
			[[languages.ru.menu.main]]
				identifier = 'wiki'
				name = 'Вики'
				url = 'https://wiki.openmw.org/'
				parent = 'about'
				weight = 3
			[[languages.ru.menu.main]]
				identifier = 'blog'
				name = 'Блог'
				url = 'blogs'
				weight = 3
			[[languages.ru.menu.main]]
				identifier = 'download'
				name = 'Скачать'
				url = 'download'
				weight = 4
			[[languages.ru.menu.main]]
				identifier = 'media'
				name = 'Средства массовой информации'
				url = 'media'
				weight = 5
			[[languages.ru.menu.main]]
				identifier = 'community'
				name = 'Сообщество'
				post = ' <i class="fad fa-chevron-down"></i>'
				url = ''
				weight = 6
			[[languages.ru.menu.main]]
				identifier = 'forum'
				name = 'Форум'
				url = 'https://forum.openmw.org/'
				parent = 'community'
				weight = 1
			[[languages.ru.menu.main]]
				identifier = 'issue-tracker'
				name = "Трекер проблем"
				url = 'https://gitlab.com/OpenMW/openmw/issues'
				parent = 'community'
				weight = 2
			[[languages.ru.menu.main]]
				identifier = 'discord'
				name = 'Раздор'
				url = 'https://discord.gg/bWuqq2e'
				parent = 'community'
				weight = 3
			[[languages.ru.menu.main]]
				identifier = 'irc'
				name = 'IRC'
				url = 'https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw'
				parent = 'community'
				weight = 4

[params]
	author = ""
	favicon = ""
	description = 'OpenMW is a Free, Open-Source, Cross-Platform MMORPG.'
	dateFormat = "January 2, 2006"