{
  "name": "openMW",
  "version": "1.0.0",
  "description": "OpenMW is a Free, Open-Source, Cross-Platform MMORPG.",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "concurrently": "^6.5.1",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-nesting": "^10.1.2",
    "tailwindcss": "^3.0.15"
  },
  "scripts": {
    "start": "concurrently npm:watch:*",
    "build:tw": "postcss ./themes/openMW/assets/scss/main.scss -o ./themes/openMW/assets/css/frontend.css",
    "watch:tw": "postcss ./themes/openMW/assets/scss/main.scss -o ./themes/openMW/assets/css/frontend.css --watch",
    "watch:hugo": "hugo server -D",
    "build": "hugo --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/innovativestudios/openmw-hugo.git"
  },
  "keywords": [
    "hugo",
    "tailwind",
    "tailwindcss"
  ],
  "author": "Jacob Schmidt",
  "license": "ISC"
}
